holoviz-dev/holoviz_tasks/validate-pr-title/action.yaml
name: Validate PR title
description: Validate pull request titles against a conventional format

inputs:
  title:
    description: Pull request title
    required: true

  types:
    description: Newline-separated allowed types
    required: false
    default: |
      build
      chore
      ci
      compat
      docs
      enh
      feat
      fix
      perf
      refactor
      test
      type

  scopes:
    description: Newline-separated allowed scopes
    required: false
    default: |
      dev

runs:
  using: composite

  steps:
    - name: Validate title
      shell: bash
      env:
        TITLE: ${{ inputs.title }}
        TYPES: ${{ inputs.types }}
        SCOPES: ${{ inputs.scopes }}
      run: bash "$GITHUB_ACTION_PATH/validate.sh"

holoviz/holoviews/.github/workflows/pr_title.yaml
- uses: holoviz-dev/holoviz_tasks/validate-pr-title@0d2b48d28d94714bf566148cd050233ec875a92d # v1.0.13
  with:
    title: ${{ github.event.pull_request.title }}
    types: |
      build
      chore
      ci
      compat
      docs
      enh
      feat
      fix
      perf
      refactor
      test
      type
    scopes: |
      bot
      dev
      data
      plotting
      bokeh
      matplotlib
      plotly
      notebook