holoviz-dev/holoviz_tasks/install/action.yaml
name: Install Action
description: Initializes a conda environment
inputs:
  name:
    description: The name of the task
    required: true
  channels:
    description: The conda channels to fetch packages from
    default: defaults
  channel-priority:
    description: Channel priority determines if packages in lower priority channels are considered if a package with the same name appears in a higher priority channel.
    required: false
    default: flexible
  conda-update:
    description: Whether to update conda
    required: false
    default: 'true'
  miniconda-version:
    description: The version of miniconda to install
    required: false
    default: 'latest'
  python-version:
    description: The Python version to install
    required: true
    default: '3.7'
  envs:
    description: The environment to initialize
    required: true
    default: -o examples
  nodejs:
    description: Whether to install nodejs in the base environment
    required: false
    default: 'false'
  nodejs-version:
    description: nodejs version to install in the base environment
    required: false
    default: '16.x'
  cache:
    description: Whether to enable caching
    required: false
    default: 'false'
  opengl:
    description: Whether to install openGL
    required: false
    default: 'false'
  playwright:
    description: Whether to install playwright
    required: false
    default: 'false'
  playwright-version:
    description: playwright version to install
    required: false
    default: "false"
outputs:
  cache-hit:
    description: Whether the cache was hit
    value: ${{ steps.cache.outputs.cache-hit }}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: "100"
      # Forcing fetch to avoid 'would clobber existing tag', as the previous step
      # fetches tags already.
    - run: |
        echo "::group::Fetch tags"
        git fetch --prune --tags --unshallow --force
        echo "::endgroup::"
      shell: bash -el {0}
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - uses: conda-incubator/setup-miniconda@v2
      with:
        miniconda-version: ${{ inputs.miniconda-version }}
        auto-update-conda: ${{ inputs.conda-update }}
        # use-only-tar-bz2: ${{ inputs.cache }}  # Does not give latest version
    - run: echo "TODAY=$(date +'%Y-%m-%d')" >> $GITHUB_ENV
      shell: bash -el {0}
      name: Set $TODAY
    - if: runner.os == 'Windows'
      run: echo "ENVS_PATH=${{ format('{0}\{1}', env.CONDA, 'envs') }}" >> $GITHUB_ENV
      shell: bash -el {0}
    - if: runner.os != 'Windows'
      run: echo "ENVS_PATH=${{ format('{0}/{1}', env.CONDA, 'envs') }}" >> $GITHUB_ENV
      shell: bash -el {0}
    - if: inputs.cache == 'true'
      uses: actions/cache/restore@v3
      with:
        path: ${{ env.ENVS_PATH }}
        key: ${{ inputs.name  }}-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('setup.py') }}-${{ env.TODAY }}
      id: cache
    - run: |
        echo "::group::Setup conda-libmamba-solver"
        conda install -n base conda-libmamba-solver
        conda config --set solver libmamba
        echo "::endgroup::"
      shell: bash -el {0}
    - if: inputs.nodejs == 'true' && steps.cache.outputs.cache-hit != 'true'
      uses: actions/setup-node@v1
      with:
       node-version: ${{ inputs.nodejs-version }}
    - if: steps.cache.outputs.cache-hit != 'true'
      run: |
        echo "::group::Setup conda environment"
        conda create -n test-environment
        conda activate test-environment
        IFS="," read -a channels_array <<< ${{ inputs.channels }}
        for channel in "${channels_array[@]}"; do
          if [ "$channel" = "nodefaults" ]
          then
            echo "Remove defaults channel"
            conda config --remove channels defaults
            conda config --env --remove channels defaults
          else
            echo "Add channel $channel"
            conda config --env --append channels ${channel}
          fi
        done
        conda config --env --set channel_priority ${{ inputs.channel-priority }}
        conda config --show-sources
        conda info
        conda install python=${{ inputs.python-version }} pyctdev nomkl conda-libmamba-solver
        echo "::endgroup::"
      shell: bash -el {0}
    - if: inputs.cache == 'true' && steps.cache.outputs.cache-hit == 'true'
      run: |
        echo "::group::Installing package (with cache)"
        conda activate test-environment
        pip install -e . --no-deps --no-build-isolation
        echo "::endgroup::"
      shell: bash -el {0}
    - if: inputs.cache != 'true' || steps.cache.outputs.cache-hit != 'true'
      # Need || echo "Keep going" and pip install again to deal with
      # when pyctdev updates CPython itself. Dangerous as that could
      # hide other issues.
      run: |
        echo "::group::Installing package (no cache)"
        conda activate test-environment
        doit develop_install ${{ inputs.envs }} || echo "Keep going"
        pip install -e . --no-deps --no-build-isolation
        echo "::endgroup::"
      shell: bash -el {0}
    - if: inputs.opengl == 'true' && runner.os == 'Windows'
      run: |
        echo "::group::Install OpenGL"
        git clone --depth 1 https://github.com/pyvista/gl-ci-helpers.git
        powershell gl-ci-helpers/appveyor/install_opengl.ps1
        echo "::endgroup::"
      shell: bash -el {0}
    - if: inputs.opengl == 'true' && runner.os == 'Linux'
      run: |
        echo "::group::Install OpenGL"
        sudo apt-get install libglu1-mesa
        /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x24
        sleep 3
        echo "::endgroup::"
      shell: bash -el {0}
    - if: inputs.opengl == 'true' && runner.os == 'Linux' && (inputs.cache != 'true' || steps.cache.outputs.cache-hit != 'true')
      run: |
        echo "::group::Install mesalib (no cache)"
        conda activate test-environment
        conda install mesalib
        echo "::endgroup::"
      shell: bash -el {0}
    - if: inputs.playwright == 'true' && (inputs.cache != 'true' || steps.cache.outputs.cache-hit != 'true')
      run: |
        echo "::group::Install playwright"
        conda activate test-environment
        if [ "${{ inputs.playwright-version }}" = "false" ]
        then
          pip install playwright pytest-playwright
        else
          pip install playwright==${{ inputs.playwright-version }} pytest-playwright
        fi
        echo "::endgroup::"
      shell: bash -el {0}
    - if: inputs.playwright == 'true'
      run: |
        echo "::group::Install playwright browser"
        conda activate test-environment
        playwright install chromium
        echo "::endgroup::"
      shell: bash -el {0}
    - run: |
        echo "::group::Capture environment"
        conda activate test-environment
        doit env_capture
        conda env export > environment_${{ inputs.name }}_${{ inputs.python-version }}_${{ runner.os }}.yml
        echo "REPO_NAME=$(basename ${{ github.repository }})" >> $GITHUB_ENV
        echo "::endgroup::"
      shell: bash -el {0}
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ env.REPO_NAME }}_${{ github.event.number }}
        path: environment_${{ inputs.name }}_${{ inputs.python-version }}_${{ runner.os }}.yml
    - if: inputs.cache == 'true' && steps.cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v3
      with:
        path: ${{ env.ENVS_PATH }}
        key: ${{ inputs.name  }}-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('setup.py') }}-${{ env.TODAY }}

holoviz/lumen/.github/workflows/test.yaml
- uses: holoviz-dev/holoviz_tasks/install@v0.1a18
  with:
    name: unit_test_suite
    python-version: ${{ matrix.python-version }}
    channel-priority: flexible
    channels: pyviz/label/dev,bokeh,conda-forge,nodefaults
    envs: -o tests -o sql -o tests_ci
    cache: true
  id: install